*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #e8e2e2;
  }
  form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: calc(100vh - 40px);
    justify-content: center;
    margin: 20px;
  }
  form div{
    grid-column: 1 / -1;
  }
  .payment_heading{
    color: blueviolet;
    font-size: 3rem;
    margin: 20px 0;
    text-align: center;
  }
  label{
    font-weight: bold;
  }
  input{
    border: 2px solid gainsboro;
    border-radius: 10px;
    font-size: 1rem;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    cursor: pointer;
  }
  input[type=checkbox]{
    width: 50px;
  }
  .promo{
    text-align: center;
  }
  .payment{
    grid-column: 1 / 2;
  }
  .ammount{
    grid-column: 2 / -1;
    text-align: right;
  }
  .payment>p, .ammount>p{
    color: blueviolet;
    font-weight: bold;
    margin: 10px 0;
  }
  input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
  }
  input[type=submit]:hover{
    background-color: blueviolet;
    color: #fff;
  }
  @media (min-width:600px){
    body{
        display: grid;
        justify-content: center;
    }
    form{
        width: 500px;
    }
  }